# HereMobile

./: build.gradle
Here Mobile SDK Starter/: AppCode.txt
Here Mobile SDK Starter/SDK/: version.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/here/mobility/app/cesdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sc4/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: here.db
app/src/main/java/Adapters/: CalendarListAdapter.java  NotificationListAdapter.java
app/src/main/java/Common/: GlobalSetting.java  SvgImage.java  Util.java
app/src/main/java/FireBase/: FireBaseProvider.java
app/src/main/java/Location/: LocationObject.java  LocationSettings.java
app/src/main/java/Model/: CalendarRow.java
app/src/main/java/com/Interface/: IMainActivity.java
app/src/main/java/com/here/mobility/app/cesdemo/: CalendarFragment.java  HereFirebaseInstanceIdService.java  HereFirebaseMessagingService.java  MainActivity.java  MapFragmentView.java  NotificationFragment.java  ProfileFragment.java  (+2 more)
app/src/main/java/com/sc4/here/: CalendarFragment.java  HereFirebaseInstanceIdService.java  HereFirebaseMessagingService.java  MainActivity.java  MapFragmentView.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/db/: DatabaseHelper.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: border.xml  border3.xml  border_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcome.xml  calendar_row.xml  fragment_calendar.xml  fragment_notification.xml  fragment_profile.xml  fragment_welcome.xml  notification_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sc4/here/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
(+1 files in other folders)
