<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 29 16:43:51 PDT 2017 -->
<title>MapGesture</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapGesture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapGesture.html" target="_top">Frames</a></li>
<li><a href="MapGesture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Interface MapGesture" class="title">Interface MapGesture</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapGesture</span></pre>
<div class="block">Encapsulates all user interactions and touch gestures.
 <p>
 Default gestures made available through this interface include:
 </p>
 <ul>
 <li>Panning - allows a user to pan around a map by holding one finger on the screen and
 dragging to a new geographical location</li>
 <li>Kinetic Flick - allows a user to pan around a map by "flicking" the screen with one
 finger (faster than panning but less precise)</li>
 <li>Pinch To Zoom - allows a user to zoom out or zoom in by, respectively, pinching or
 spreading two fingers being held to the screen</li>
 <li>Double Tap - allows a user to zoom in to view closer geographical details</li>
 <li>Two-Finger Tap - allows a user to zoom out to view a wider geographical area</li>
 <li>Two-Finger Vertical Drag - allows a user to tilt a map to an angle between
 "straight down from above" and "looking toward the horizon"</li>
 <li>Two-Finger Rotate - allows a user to rotate a map to a desired compass orientation</li>
 <li>Single Tap - does not encapsulate any default behavior. Developers can add
 application-specific functionality to this gesture.</li>
 <li>Long Press - does not encapsulate any default behavior. Developers can add
 application-specific functionality to this gesture.</li>
 </ul>
 <p>
 Various setter methods of this interface allow an application developer to set specific gestures
 as either enabled or disabled. There is also a <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setAllGesturesEnabled-boolean-"><code>setAllGesturesEnabled(boolean)</code></a> method
 which simultaneously enables or disables all gestures.
 </p>
 <p>
 Note: the default functionality of one or more gestures can be customized by implementing the
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> class and overriding appropriate methods to define desired gesture
 functionality (this must be done to make use of the long press gesture).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></span></code>
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-">addOnGestureListener</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to listen for map gesture events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#cancelKineticPanning--">cancelKineticPanning</a></span>()</code>
<div class="block">Cancels all currently active motions caused by kinetic panning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isAutoSnapToNorthEnabled--">isAutoSnapToNorthEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether map automatically rotates to the north
 if previous rotation did not exceed certain small amount of degrees starting from north.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isDoubleTapEnabled--">isDoubleTapEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether double-tap is enabled for the <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isFixedMapCenterOnMapRotateZoom--">isFixedMapCenterOnMapRotateZoom</a></span>()</code>
<div class="block">Returns a boolean value indicating whether the transform center is applied on rotate and zoom
 interactions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isKineticFlickEnabled--">isKineticFlickEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether flick-to-scroll (with kinetic momentum) is enabled
 for the <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isLongPressEnabled--">isLongPressEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether long-press is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isPanningEnabled--">isPanningEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether panning is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isPinchEnabled--">isPinchEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether pinch is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isRotateEnabled--">isRotateEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether two-finger rotation is enabled for this
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isSingleTapEnabled--">isSingleTapEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether single-tap is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isTiltEnabled--">isTiltEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether tilt is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerPanningEnabled--">isTwoFingerPanningEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether two-finger panning interactions are enabled for
 this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerTapEnabled--">isTwoFingerTapEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating whether two-finger tap is enabled for this
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-">removeOnGestureListener</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</code>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setAllGesturesEnabled-boolean-">setAllGesturesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets all possible kinds of gesture interaction to be either enabled or disabled for the
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setAutoSnapToNorthEnabled-boolean-">setAutoSnapToNorthEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether map automatically rotates to the north if previous rotation did not exceed
 certain small amount of degrees starting from north.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setDoubleTapEnabled-boolean-">setDoubleTapEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether double-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setFixedMapCenterOnMapRotateZoom-boolean-">setFixedMapCenterOnMapRotateZoom</a></span>(boolean&nbsp;lock)</code>
<div class="block">Sets whether the transform center is applied during multitouch gestures.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setKineticFlickEnabled-boolean-">setKineticFlickEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether flick-to-scroll (with kinetic momentum) interactions are enabled for this
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setLongPressEnabled-boolean-">setLongPressEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether long-press interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setPanningEnabled-boolean-">setPanningEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets panning interactions to be either enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setPinchEnabled-boolean-">setPinchEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether pinch interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled-boolean-">setRotateEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether two-finger rotate interactions are enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setSingleTapEnabled-boolean-">setSingleTapEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether single-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setTiltEnabled-boolean-">setTiltEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether tilt interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerPanningEnabled-boolean-">setTwoFingerPanningEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets whether the two-finger panning interaction is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerTapEnabled-boolean-">setTwoFingerTapEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether two-finger tap gestures are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnGestureListener</h4>
<pre>void&nbsp;addOnGestureListener(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to listen for map gesture events. When there are multiple
 listeners subscribed to the <code>MapGesture</code> events, the order when a subscriber receives a
 callback is determined by the order when they are added to <code>MapGesture</code>.
 <p>
 It is important that after adding an <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> in an user application,
 remember to call <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-"><code>removeOnGestureListener(OnGestureListener)</code></a> when there's no longer a
 need to listen for map gesture events to free up application resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to add to this <code>MapGesture</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-"><code>removeOnGestureListener(OnGestureListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnGestureListener</h4>
<pre>void&nbsp;removeOnGestureListener(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</pre>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a>. Call this method to free up application
 resources when there's no longer any need to listen for map gesture events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to remove from this <code>MapGesture</code></dd>
</dl>
</li>
</ul>
<a name="setPanningEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanningEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setPanningEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets panning interactions to be either enabled or disabled for this <code>MapGesture</code>.

 Note that when panning is disabled, kinetic panning will also be blocked, even if it is
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether panning is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isPanningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanningEnabled</h4>
<pre>boolean&nbsp;isPanningEnabled()</pre>
<div class="block">Returns a boolean value indicating whether panning is enabled for this <code>MapGesture</code>. By
 default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if panning is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setKineticFlickEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticFlickEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setKineticFlickEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether flick-to-scroll (with kinetic momentum) interactions are enabled for this
 <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether kinetic flick is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isKineticFlickEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKineticFlickEnabled</h4>
<pre>boolean&nbsp;isKineticFlickEnabled()</pre>
<div class="block">Returns a boolean value indicating whether flick-to-scroll (with kinetic momentum) is enabled
 for the <code>MapGesture</code>. By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if kinetic flick is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setPinchEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinchEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setPinchEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether pinch interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A <code>boolean</code> specifying whether pinch is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isPinchEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinchEnabled</h4>
<pre>boolean&nbsp;isPinchEnabled()</pre>
<div class="block">Returns a boolean value indicating whether pinch is enabled for this <code>MapGesture</code>. By
 default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if pinch is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setRotateEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setRotateEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether two-finger rotate interactions are enabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether rotate is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isRotateEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateEnabled</h4>
<pre>boolean&nbsp;isRotateEnabled()</pre>
<div class="block">Returns a boolean value indicating whether two-finger rotation is enabled for this
 <code>MapGesture</code>. By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if rotate is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAutoSnapToNorthEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSnapToNorthEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setAutoSnapToNorthEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether map automatically rotates to the north if previous rotation did not exceed
 certain small amount of degrees starting from north. By default, this value is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether auto snap to north is enabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isAutoSnapToNorthEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoSnapToNorthEnabled</h4>
<pre>boolean&nbsp;isAutoSnapToNorthEnabled()</pre>
<div class="block">Returns a boolean value indicating whether map automatically rotates to the north
 if previous rotation did not exceed certain small amount of degrees starting from north.
 By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if auto snap to north is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTiltEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setTiltEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether tilt interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether tilt is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isTiltEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiltEnabled</h4>
<pre>boolean&nbsp;isTiltEnabled()</pre>
<div class="block">Returns a boolean value indicating whether tilt is enabled for this <code>MapGesture</code>. By
 default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if tilt is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setSingleTapEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleTapEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setSingleTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether single-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether single-tap is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isSingleTapEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleTapEnabled</h4>
<pre>boolean&nbsp;isSingleTapEnabled()</pre>
<div class="block">Returns a boolean value indicating whether single-tap is enabled for this <code>MapGesture</code>.
 By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if single-tap is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDoubleTapEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTapEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setDoubleTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether double-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether double-tap is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isDoubleTapEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleTapEnabled</h4>
<pre>boolean&nbsp;isDoubleTapEnabled()</pre>
<div class="block">Returns a boolean value indicating whether double-tap is enabled for the <code>MapGesture</code>.
 By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if double-tap is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setLongPressEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPressEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setLongPressEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether long-press interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether long-press is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isLongPressEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPressEnabled</h4>
<pre>boolean&nbsp;isLongPressEnabled()</pre>
<div class="block">Returns a boolean value indicating whether long-press is enabled for this <code>MapGesture</code>.
 By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if long-press is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setTwoFingerTapEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoFingerTapEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setTwoFingerTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether two-finger tap gestures are enabled or disabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether two-finger tap is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isTwoFingerTapEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoFingerTapEnabled</h4>
<pre>boolean&nbsp;isTwoFingerTapEnabled()</pre>
<div class="block">Returns a boolean value indicating whether two-finger tap is enabled for this
 <code>MapGesture</code>. By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two-finger tap is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAllGesturesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllGesturesEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setAllGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets all possible kinds of gesture interaction to be either enabled or disabled for the
 <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean specifying whether all gestures are enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="setTwoFingerPanningEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoFingerPanningEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setTwoFingerPanningEnabled(boolean&nbsp;enable)</pre>
<div class="block">Sets whether the two-finger panning interaction is enabled for this <code>MapGesture</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True if two finger panning will be enabled (default). False if two-finger panning
            will not be enabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isTwoFingerPanningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoFingerPanningEnabled</h4>
<pre>boolean&nbsp;isTwoFingerPanningEnabled()</pre>
<div class="block">Returns a boolean value indicating whether two-finger panning interactions are enabled for
 this <code>MapGesture</code>. By default, this value is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean true if enabled, false if disabled.</dd>
</dl>
</li>
</ul>
<a name="setFixedMapCenterOnMapRotateZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedMapCenterOnMapRotateZoom</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setFixedMapCenterOnMapRotateZoom(boolean&nbsp;lock)</pre>
<div class="block">Sets whether the transform center is applied during multitouch gestures. If this value is
 enabled, rotation and zoom will always be applied using the transform center, instead of a
 point relative the touch interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - A boolean specifying whether transform center is fixed . Default is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>MapGesture</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isFixedMapCenterOnMapRotateZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedMapCenterOnMapRotateZoom</h4>
<pre>boolean&nbsp;isFixedMapCenterOnMapRotateZoom()</pre>
<div class="block">Returns a boolean value indicating whether the transform center is applied on rotate and zoom
 interactions. The default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if transform center is fixed during zoom, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="cancelKineticPanning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelKineticPanning</h4>
<pre>void&nbsp;cancelKineticPanning()</pre>
<div class="block">Cancels all currently active motions caused by kinetic panning.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2017 HERE Global B.V.and its affiliate(s).  All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapGesture.html" target="_top">Frames</a></li>
<li><a href="MapGesture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
