<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 29 16:43:52 PDT 2017 -->
<title>Uses of Package com.here.android.mpa.search</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.here.android.mpa.search";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.search" class="title">Uses of Package<br>com.here.android.mpa.search</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> used by <a href="../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Address.html#com.here.android.mpa.search">Address</a>
<div class="block">Provides textual address information for a <a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/AutoSuggest.html#com.here.android.mpa.search">AutoSuggest</a>
<div class="block">Represents the base class for suggested places and searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/AutoSuggest.Type.html#com.here.android.mpa.search">AutoSuggest.Type</a>
<div class="block">Represents values describing supported <a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search"><code>AutoSuggest</code></a> types for a text suggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Category.html#com.here.android.mpa.search">Category</a>
<div class="block">Represents a category with which a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a> can be associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Category.Global.html#com.here.android.mpa.search">Category.Global</a>
<div class="block">Represents a set of fixed category filters on the resources of the Places search service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/CategoryFilter.html#com.here.android.mpa.search">CategoryFilter</a>
<div class="block">Represents a filter used when performing a search for popular places within a specific geographic
 area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ContactDetail.html#com.here.android.mpa.search">ContactDetail</a>
<div class="block">Represents detailed information about a contact for a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/DiscoveryLink.html#com.here.android.mpa.search">DiscoveryLink</a>
<div class="block">Represents a discovery-related API link, used to retrieve a <code>DiscoveryResultPage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/DiscoveryRequest.html#com.here.android.mpa.search">DiscoveryRequest</a>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>DiscoveryResultPage</code> object by
 way of Places search services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/DiscoveryResult.html#com.here.android.mpa.search">DiscoveryResult</a>
<div class="block">Represents a base class for a <a href="../../../../../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search"><code>DiscoveryResult</code></a> found in a <a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search"><code>DiscoveryResultPage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/DiscoveryResult.ResultType.html#com.here.android.mpa.search">DiscoveryResult.ResultType</a>
<div class="block">Represents values describing possible <code>DiscoveryResult</code> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/DiscoveryResultPage.html#com.here.android.mpa.search">DiscoveryResultPage</a>
<div class="block">Represents a paginated collection of results from a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/EditorialMedia.html#com.here.android.mpa.search">EditorialMedia</a>
<div class="block">Represents editorial content about a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ErrorCode.html#com.here.android.mpa.search">ErrorCode</a>
<div class="block">Represents values describing possible search request errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ExploreRequest.html#com.here.android.mpa.search">ExploreRequest</a>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a> using a specified location context and category filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ExtendedAttribute.html#com.here.android.mpa.search">ExtendedAttribute</a>
<div class="block">Represents additional detailed information about a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/GeocodeRequest.html#com.here.android.mpa.search">GeocodeRequest</a>
<div class="block"><code>GeocodeRequest</code> represents an extended <code>Request</code> used to retrieve <code>Location</code>
 data by way of <code>Geocoder</code> search services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/HereRequest.html#com.here.android.mpa.search">HereRequest</a>
<div class="block">The <a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a> answers the questions "Where am I?" and
 "What's right here where I am standing?" The search results consist of a list of places with
 addresses that lie within the vicinity of the search location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ImageMedia.html#com.here.android.mpa.search">ImageMedia</a>
<div class="block">Represents image content related to a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Link.html#com.here.android.mpa.search">Link</a>
<div class="block">Represents a <code>Link</code> indicating that the application must make another request to
 retrieve the desired resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Location.html#com.here.android.mpa.search">Location</a>
<div class="block">Represents the physical location of a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Media.html#com.here.android.mpa.search">Media</a>
<div class="block">Represents the base class for additional rich content about a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Media.Type.html#com.here.android.mpa.search">Media.Type</a>
<div class="block">Represents values describing supported <a href="../../../../../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> types for a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/MediaCollectionPage.html#com.here.android.mpa.search">MediaCollectionPage</a>
<div class="block">Represents a base class for a paginateable collection of <a href="../../../../../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> objects of a specific
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/MediaCollectionPageRequest.html#com.here.android.mpa.search">MediaCollectionPageRequest</a>
<div class="block">Represents an extended <code>Request</code> used to retrieve <code>MediaCollectionPage</code> information
 for a specific type of <a href="../../../../../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> associated with a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>, by way of Places search
 services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Place.html#com.here.android.mpa.search">Place</a>
<div class="block">Represents a set of data about a physical place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/PlaceLink.html#com.here.android.mpa.search">PlaceLink</a>
<div class="block">Represents discovery information about a <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/PlaceRequest.html#com.here.android.mpa.search">PlaceRequest</a>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>Place</code> object by way of Places
 search services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/RatingMedia.html#com.here.android.mpa.search">RatingMedia</a>
<div class="block">Represents rating content about a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Ratings.html#com.here.android.mpa.search">Ratings</a>
<div class="block">Represents a summary of user-supplied ratings for a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ReportingLink.html#com.here.android.mpa.search">ReportingLink</a>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><code>ReportingLink</code></a> for getting options for reporting on content if it contains inappropriate content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/Request.html#com.here.android.mpa.search">Request</a>
<div class="block">Represents a base class for a search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ResultListener.html#com.here.android.mpa.search">ResultListener</a>
<div class="block">Represents an event listener that reports information about the completion  of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ReviewMedia.html#com.here.android.mpa.search">ReviewMedia</a>
<div class="block">Represents review content about a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/RichTextFormatting.html#com.here.android.mpa.search">RichTextFormatting</a>
<div class="block">Represents values describing possible formats for rich text content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/SearchRequest.html#com.here.android.mpa.search">SearchRequest</a>
<div class="block">The <code>SearchRequest</code> processes text string queries based on the user's input to find
 specific places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/SupplierLink.html#com.here.android.mpa.search">SupplierLink</a>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search"><code>SupplierLink</code></a> which contains meta-information about a supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/TextAutoSuggestionRequest.html#com.here.android.mpa.search">TextAutoSuggestionRequest</a>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>List</code> of search terms by way of
 Places search services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/TextSuggestionRequest.html#com.here.android.mpa.search">TextSuggestionRequest</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated as of release 3.3. Use <a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/UserLink.html#com.here.android.mpa.search">UserLink</a>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/search/UserLink.html" title="class in com.here.android.mpa.search"><code>UserLink</code></a> which contains additional attributes to describe a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/search/class-use/ViaLink.html#com.here.android.mpa.search">ViaLink</a>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/search/ViaLink.html" title="class in com.here.android.mpa.search"><code>ViaLink</code></a> to an external website of the supplier of content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2017 HERE Global B.V.and its affiliate(s).  All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
