<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 29 16:43:50 PDT 2017 -->
<title>RouteOptions</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class RouteOptions" class="title">Class RouteOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RouteOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RouteOptions</span>
extends java.lang.Object</pre>
<div class="block">This is the definition of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> class. The class contains options for route
 calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></span></code>
<div class="block">Ways that the time can be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></span></code>
<div class="block">Represents values describing different mode of transportation a person will be using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></span></code>
<div class="block">Represents different types of routing, such as by speed or by distance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions--">RouteOptions</a></span>()</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areCarShuttleTrainsAllowed--">areCarShuttleTrainsAllowed</a></span>()</code>
<div class="block">Checks whether Car Shuttle Trains are allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areDirtRoadsAllowed--">areDirtRoadsAllowed</a></span>()</code>
<div class="block">Checks whether Dirt Roads are allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areFerriesAllowed--">areFerriesAllowed</a></span>()</code>
<div class="block">Checks whether Ferries are allowed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areHighwaysAllowed--">areHighwaysAllowed</a></span>()</code>
<div class="block">Checks whether Highways are allowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areParksAllowed--">areParksAllowed</a></span>()</code>
<div class="block">Checks whether Parks are allowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTollRoadsAllowed--">areTollRoadsAllowed</a></span>()</code>
<div class="block">Checks whether Toll Roads are allowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTunnelsAllowed--">areTunnelsAllowed</a></span>()</code>
<div class="block">Checks whether Tunnels are allowed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteCount--">getRouteCount</a></span>()</code>
<div class="block">Gets the current desired number of route</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteType--">getRouteType</a></span>()</code>
<div class="block">Gets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getStartDirection--">getStartDirection</a></span>()</code>
<div class="block">Returns the start direction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTime-java.util.Date-">getTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Gets the arrival or departure time that has been set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransportMode--">getTransportMode</a></span>()</code>
<div class="block">Gets the Transport Mode, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> for valid values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isCarpoolAllowed--">isCarpoolAllowed</a></span>()</code>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarpoolAllowed-boolean-">setCarpoolAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarShuttleTrainsAllowed-boolean-">setCarShuttleTrainsAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setDirtRoadsAllowed-boolean-">setDirtRoadsAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether Dirt Roads are allowed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setFerriesAllowed-boolean-">setFerriesAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether Ferries are allowed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setHighwaysAllowed-boolean-">setHighwaysAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether Highways are allowed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setParksAllowed-boolean-">setParksAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether Parks are allowed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteCount-int-">setRouteCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the desired number of route.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteType-com.here.android.mpa.routing.RouteOptions.Type-">setRouteType</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a>&nbsp;routeType)</code>
<div class="block">Sets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setStartDirection-int-">setStartDirection</a></span>(int&nbsp;dirInDegrees)</code>
<div class="block">Start direction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime-java.util.Date-com.here.android.mpa.routing.RouteOptions.TimeType-">setTime</a></span>(java.util.Date&nbsp;time,
       <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>&nbsp;type)</code>
<div class="block">Sets the arrival or departure time.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTollRoadsAllowed-boolean-">setTollRoadsAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether Toll Roads are allowed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransportMode-com.here.android.mpa.routing.RouteOptions.TransportMode-">setTransportMode</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;mode)</code>
<div class="block">Sets the Transport Mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTunnelsAllowed-boolean-">setTunnelsAllowed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether Tunnels are allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteOptions</h4>
<pre>public&nbsp;RouteOptions()</pre>
<div class="block">Public Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a>&nbsp;getRouteType()</pre>
<div class="block">Gets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>Type</code>.</dd>
</dl>
</li>
</ul>
<a name="setRouteType-com.here.android.mpa.routing.RouteOptions.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setRouteType(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a>&nbsp;routeType)</pre>
<div class="block">Sets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeType</code> - <code>Type</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTransportMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;getTransportMode()</pre>
<div class="block">Gets the Transport Mode, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> for valid values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The {code TransportMode} to be used for this <code>RouteOptions</code>.</dd>
</dl>
</li>
</ul>
<a name="setTransportMode-com.here.android.mpa.routing.RouteOptions.TransportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTransportMode(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;mode)</pre>
<div class="block">Sets the Transport Mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The desired <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areHighwaysAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areHighwaysAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areHighwaysAllowed()</pre>
<div class="block">Checks whether Highways are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setHighwaysAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighwaysAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setHighwaysAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Highways are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areTollRoadsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTollRoadsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areTollRoadsAllowed()</pre>
<div class="block">Checks whether Toll Roads are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setTollRoadsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTollRoadsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTollRoadsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Toll Roads are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areFerriesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areFerriesAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areFerriesAllowed()</pre>
<div class="block">Checks whether Ferries are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setFerriesAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFerriesAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setFerriesAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Ferries are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areTunnelsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTunnelsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areTunnelsAllowed()</pre>
<div class="block">Checks whether Tunnels are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setTunnelsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTunnelsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Tunnels are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areDirtRoadsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDirtRoadsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areDirtRoadsAllowed()</pre>
<div class="block">Checks whether Dirt Roads are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setDirtRoadsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirtRoadsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setDirtRoadsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Dirt Roads are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areCarShuttleTrainsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCarShuttleTrainsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areCarShuttleTrainsAllowed()</pre>
<div class="block">Checks whether Car Shuttle Trains are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setCarShuttleTrainsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarShuttleTrainsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setCarShuttleTrainsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areParksAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areParksAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areParksAllowed()</pre>
<div class="block">Checks whether Parks are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setParksAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParksAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setParksAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Parks are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isCarpoolAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarpoolAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isCarpoolAllowed()</pre>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if allowed, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setCarpoolAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarpoolAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setCarpoolAllowed(boolean&nbsp;value)</pre>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>HOV (High Occupancy Vehicle)/Carpool road usage is disabled by default.</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Date-com.here.android.mpa.routing.RouteOptions.TimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTime(java.util.Date&nbsp;time,
                            <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>&nbsp;type)</pre>
<div class="block">Sets the arrival or departure time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to set.</dd>
<dd><code>type</code> - The type of time to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>type</code> is set to ARRIVAL, because it is
             not supported.</dd>
</dl>
</li>
</ul>
<a name="getTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>&nbsp;getTime(java.util.Date&nbsp;date)</pre>
<div class="block">Gets the arrival or departure time that has been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Output parameter where the date will be set. This may be null if the caller is
            only interested in the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TimeType</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>TimeType</code> of the parameter upon completion.</dd>
</dl>
</li>
</ul>
<a name="getRouteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteCount</h4>
<pre>public&nbsp;int&nbsp;getRouteCount()</pre>
<div class="block">Gets the current desired number of route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current desired number of route</dd>
</dl>
</li>
</ul>
<a name="setRouteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteCount</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setRouteCount(int&nbsp;count)</pre>
<div class="block">Sets the desired number of route.
 <p>
 Values greater than 10 are ignored if <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> is set to public transport and
 online timetables are enabled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - route count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="setStartDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setStartDirection(int&nbsp;dirInDegrees)</pre>
<div class="block">Start direction. The direction routing should start. Used for example not to route against
 one way streets. The direction is disregarded, if <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> is pedestrian. Use
 values between 0-359. If greater value than 359 is specified, modulo of 360 is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirInDegrees</code> - Start direction in degrees. 0 is north, increases clockwise (ie. 90 is east).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getStartDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartDirection</h4>
<pre>public&nbsp;int&nbsp;getStartDirection()</pre>
<div class="block">Returns the start direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start direction in degrees. Value is between 0-359.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2017 HERE Global B.V.and its affiliate(s).  All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
