<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/appprofileoff2x"
        android:title="@string/title_profile"
        />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/apptimelineon2x"
        android:title="@string/title_calendar"
        />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/bell"
        android:title="@string/title_notifications"
        />


</menu>
