<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 29 16:43:52 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.html#calculateRoute-com.here.android.mpa.routing.RoutePlan-com.here.android.mpa.routing.RouteManager.Listener-">calculateRoute(RoutePlan, RouteManager.Listener)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></dt>
<dd>
<div class="block">Invokes an asynchronous route calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.html#cancel--">cancel()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></dt>
<dd>
<div class="block">Cancels the current route calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Request.html#cancel--">cancel()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>
<div class="block">Cancels any pending results from an invoked request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#cancelKineticPanning--">cancelKineticPanning()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Cancels all currently active motions caused by kinetic panning.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Category</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a category with which a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a> can be associated.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search"><span class="typeNameLink">Category.Global</span></a> - Enum in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a set of fixed category filters on the resources of the Places search service.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">CategoryFilter</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a filter used when performing a search for popular places within a specific geographic
 area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/CategoryFilter.html#CategoryFilter--">CategoryFilter()</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoPolyline.html#clear--">clear()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">Remove all points from the <code>GeoPolyline</code></div>
</dd>
<dt><a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> - package com.here.android.mpa.common</dt>
<dd>
<div class="block">
        This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> - package com.here.android.mpa.mapping</dt>
<dd>
<div class="block">
        The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> - package com.here.android.mpa.routing</dt>
<dd>
<div class="block">
        This package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</dd>
<dt><a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> - package com.here.android.mpa.search</dt>
<dd>
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ContactDetail.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">ContactDetail</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents detailed information about a contact for a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#contains-com.here.android.mpa.common.GeoBoundingBox-">contains(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Determines whether the specified <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> is covered entirely by this
 <code>GeoBoundingBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#contains-com.here.android.mpa.common.GeoCoordinate-">contains(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Determines whether the specified <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> is contained within this
 <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoPolyline.html#contains-com.here.android.mpa.common.GeoCoordinate-">contains(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">Check to see if a <code>GeoCoordinate</code> resides within this <code>GeoPolyline</code></div>
</dd>
<dt><a href="../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">CopyrightLogoPosition</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents values that describe on-display view positions for the HERE copyright logo.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/CreateLink.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">CreateLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/search/CreateLink.html" title="class in com.here.android.mpa.search"><code>CreateLink</code></a> which contains information to POST media content (image, review).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapState.html#CREATOR">CREATOR</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping">MapState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2017 HERE Global B.V.and its affiliate(s).  All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
