<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 29 16:43:52 PDT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.Listener.html#onCalculateRouteFinished-com.here.android.mpa.routing.RouteManager.Error-java.util.List-">onCalculateRouteFinished(RouteManager.Error, List&lt;RouteResult&gt;)</a></span> - Method in interface com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">RouteManager.Listener</a></dt>
<dd>
<div class="block">A callback indicating that a route calculation operation has finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ResultListener.html#onCompleted-T-com.here.android.mpa.search.ErrorCode-">onCompleted(T, ErrorCode)</a></span> - Method in interface com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a></dt>
<dd>
<div class="block">A callback indicating that a request operation has completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/MapActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common">MapActivity</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when an instance of the given class is created (map
 activity begins).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Called when this fragment is first attached to its <code>Activity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Called when the view previously created by
 <a href="../com/here/android/mpa/mapping/MapFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-"><code>MapFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a> has been detached from this
 fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onDoubleTapEvent-android.graphics.PointF-">onDoubleTapEvent(PointF)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has performed a double tap gesture on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onDoubleTapEvent-android.graphics.PointF-">onDoubleTapEvent(PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/OnEngineInitListener.html#onEngineInitializationCompleted-com.here.android.mpa.common.OnEngineInitListener.Error-">onEngineInitializationCompleted(OnEngineInitListener.Error)</a></span> - Method in interface com.here.android.mpa.common.<a href="../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a></dt>
<dd>
<div class="block">A callback indicating that map engine initialization has completed.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><span class="typeNameLink">OnEngineInitListener</span></a> - Interface in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents a listener to provide notification of the engine status upon completion of
 initialization.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">OnEngineInitListener.Error</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents values describing initialization errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#OnGestureListenerAdapter--">OnGestureListenerAdapter()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.html#onGraphicsDetached--">onGraphicsDetached()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a></dt>
<dd>
<div class="block">Callback indicating that the map renderer has been cleanly detached from the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html#onGraphicsDetached--">onGraphicsDetached()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping">OnMapRenderListener.OnMapRenderListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">onInflate(Activity, AttributeSet, Bundle)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Deprecated as of release 3.5. Use <a href="../com/here/android/mpa/mapping/MapFragment.html#onInflate-android.content.Context-android.util.AttributeSet-android.os.Bundle-"><code>MapFragment.onInflate(Context,
      android.util.AttributeSet, android.os.Bundle)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#onInflate-android.content.Context-android.util.AttributeSet-android.os.Bundle-">onInflate(Context, AttributeSet, Bundle)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Called when this fragment is being created as part of a view layout inflation, typically from
 setting the content view of an activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/MapActivity.html#onInitialized-java.lang.Error-">onInitialized(Error)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common">MapActivity</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when <code>MapEngine</code> initialization completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onLongPressEvent-android.graphics.PointF-">onLongPressEvent(PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressEvent-android.graphics.PointF-">onLongPressEvent(PointF)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has performed a long-press gesture on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onLongPressRelease--">onLongPressRelease()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressRelease--">onLongPressRelease()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has released a long-press gesture on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onMapObjectsSelected-java.util.List-">onMapObjectsSelected(List&lt;ViewObject&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected-java.util.List-">onMapObjectsSelected(List&lt;ViewObject&gt;)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that at least one <a href="../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> has been selected as a result
 of a user tapping on the map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">OnMapRenderListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents an abstract class listener to provide notification upon completion of a
 <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> rendering event.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">OnMapRenderListener.OnMapRenderListenerAdapter</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Default implementation for the OnMapRenderListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html#OnMapRenderListenerAdapter--">OnMapRenderListenerAdapter()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping">OnMapRenderListener.OnMapRenderListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html#onMapSchemeChanged-java.lang.String-">onMapSchemeChanged(String)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping">Map.OnSchemeChangedListener</a></dt>
<dd>
<div class="block">A callback indicating that the map scheme has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformEnd-com.here.android.mpa.mapping.MapState-">onMapTransformEnd(MapState)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping">Map.OnTransformListener</a></dt>
<dd>
<div class="block">Called after <a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformStart--"><code>Map.OnTransformListener.onMapTransformStart()</code></a> once the
 <a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><code>MapState</code></a> returns to a steady value (such as
 when it has stopped moving).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformStart--">onMapTransformStart()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping">Map.OnTransformListener</a></dt>
<dd>
<div class="block">Called just before the <a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><code>MapState</code></a> begins to
 change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html#onMarkerDrag-com.here.android.mpa.mapping.MapMarker-">onMarkerDrag(MapMarker)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a></dt>
<dd>
<div class="block">Called repeatedly while a marker is being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html#onMarkerDragEnd-com.here.android.mpa.mapping.MapMarker-">onMarkerDragEnd(MapMarker)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a></dt>
<dd>
<div class="block">Called when a marker has finished being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html#onMarkerDragStart-com.here.android.mpa.mapping.MapMarker-">onMarkerDragStart(MapMarker)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a></dt>
<dd>
<div class="block">Called when a marker starts being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onMultiFingerManipulationEnd--">onMultiFingerManipulationEnd()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationEnd--">onMultiFingerManipulationEnd()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating the user has removed all or all-except-one fingers from the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onMultiFingerManipulationStart--">onMultiFingerManipulationStart()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationStart--">onMultiFingerManipulationStart()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating the user has put more than one finger onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onPanEnd--">onPanEnd()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanEnd--">onPanEnd()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating the user has lifted up their finger and stopped panning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onPanStart--">onPanStart()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanStart--">onPanStart()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating the user has put one finger on the screen and moved their finger to
 trigger panning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/MapActivity.html#onPause--">onPause()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common">MapActivity</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when map activity pauses (is suspended).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/MapEngine.html#onPause--">onPause()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></dt>
<dd>
<div class="block">Decrements the reference count of map resource usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#onPause--">onPause()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Called when this fragment is no longer resumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#onPause--">onPause()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Propagates an activity's <code>onPause()</code> event to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onPinchLocked--">onPinchLocked()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchLocked--">onPinchLocked()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has pinched enough to be recognized as the two-finger
 zoom gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onPinchZoomEvent-float-android.graphics.PointF-">onPinchZoomEvent(float, PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchZoomEvent-float-android.graphics.PointF-">onPinchZoomEvent(float, PointF)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has performed a pinch-to-zoom gesture on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html#onPositionFixChanged-com.here.android.mpa.common.PositioningManager.LocationMethod-com.here.android.mpa.common.PositioningManager.LocationStatus-">onPositionFixChanged(PositioningManager.LocationMethod, PositioningManager.LocationStatus)</a></span> - Method in interface com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a></dt>
<dd>
<div class="block">A callback indicating that the position fix has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html#onPositionUpdated-com.here.android.mpa.common.PositioningManager.LocationMethod-com.here.android.mpa.common.GeoPosition-boolean-">onPositionUpdated(PositioningManager.LocationMethod, GeoPosition, boolean)</a></span> - Method in interface com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a></dt>
<dd>
<div class="block">A callback indicating that the position has been updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html#onPostDraw-boolean-long-">onPostDraw(boolean, long)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping">OnMapRenderListener.OnMapRenderListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.html#onPostDraw-boolean-long-">onPostDraw(boolean, long)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a></dt>
<dd>
<div class="block">Callback indicating that a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> drawing event has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html#onPreDraw--">onPreDraw()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping">OnMapRenderListener.OnMapRenderListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.html#onPreDraw--">onPreDraw()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a></dt>
<dd>
<div class="block">Callback indicating that a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> drawing event is about to occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.Listener.html#onProgress-int-">onProgress(int)</a></span> - Method in interface com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">RouteManager.Listener</a></dt>
<dd>
<div class="block">A callback indicating the progress level of the current route calculation operation, a
 percentage value within the range of [0..100].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html#onRenderBufferCreated--">onRenderBufferCreated()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping">OnMapRenderListener.OnMapRenderListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.html#onRenderBufferCreated--">onRenderBufferCreated()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a></dt>
<dd>
<div class="block">Callback indicating that the map render buffer has been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Callback indicating that a stored view state was restored (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/MapActivity.html#onResume--">onResume()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common">MapActivity</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when the given instance of map activity resumes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/MapEngine.html#onResume--">onResume()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></dt>
<dd>
<div class="block">Increments the reference count of map resource usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#onResume--">onResume()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Called when this fragment is visible to the user and actively running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#onResume--">onResume()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Propagates an activity's <code>onResume()</code> event to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onRotateEvent-float-">onRotateEvent(float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateEvent-float-">onRotateEvent(float)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has performed a rotate gesture on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onRotateLocked--">onRotateLocked()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateLocked--">onRotateLocked()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has rotated enough to be recognized as the two-finger
 rotation gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Called when this fragment has been asked to save its current dynamic state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Callback indicating that the internal state of a view was saved for later use (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html#onSizeChanged-int-int-">onSizeChanged(int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping">OnMapRenderListener.OnMapRenderListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/OnMapRenderListener.html#onSizeChanged-int-int-">onSizeChanged(int, int)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a></dt>
<dd>
<div class="block">Callback indicating that a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> size has changed following
 a rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onTapEvent-android.graphics.PointF-">onTapEvent(PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTapEvent-android.graphics.PointF-">onTapEvent(PointF)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has performed a single-tap gesture on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onTiltEvent-float-">onTiltEvent(float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTiltEvent-float-">onTiltEvent(float)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has performed a two-finger-tilt gesture on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onTwoFingerTapEvent-android.graphics.PointF-">onTwoFingerTapEvent(PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTwoFingerTapEvent-android.graphics.PointF-">onTwoFingerTapEvent(PointF)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></dt>
<dd>
<div class="block">A callback indicating that a user has performed a two-finger tap gesture on a map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2017 HERE Global B.V.and its affiliate(s).  All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
