<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/tableContainer"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TableRow
            android:background="#000000"
            android:layout_width="wrap_content"
            android:id="@+id/logo_image_row"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="fill_parent"
                android:src="@drawable/herelogo"
                android:layout_height="wrap_content"
                />
         </TableRow>
        <TableRow android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </TableRow>
    </TableLayout>
    </LinearLayout>


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation" />-->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve_no_text"

        style="@style/bnve_primary_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/selector_item_gray_color"

        app:itemTextColor="@color/selector_item_gray_color"
        app:menu="@menu/navigation" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
