<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6pt"
    android:layout_marginBottom="2pt"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/calendarRowTvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 Jan"
                android:textAlignment="center"
                android:textColor="#0f1621"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/calendarRowTvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:12am"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendarRowTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="Mojo - Team meeting in Las Vegas"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/activity_horizontal_margin" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pickup Point:"
                    android:textColor="?attr/colorButtonNormal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="206 N. 3rd St., Las Vegas"
                    android:id ="@+id/calendarRowTvPickupPoint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Destination:"
                    android:textColor="?attr/colorButtonNormal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="Vegas Shopping Experience"
                    android:id ="@+id/calendarRowTvDestination"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>