<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/calendarLayout"
    android:layout_height="match_parent"
    tools:context="com.sc4.here.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/mapRowCalendar"
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            >

            <LinearLayout
                android:id="@+id/mapContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/hello_blank_fragment"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <fragment
                    android:layout_weight="1"
                    android:id="@+id/mapfragment"
                    class="com.here.android.mpa.mapping.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="3"
            >
            <LinearLayout
                android:id="@+id/mapContainerToday"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="@android:color/background_dark"
                    android:background="#eff3f3"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lvCalendarToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:divider="@color/colorPrimaryDark"
                    android:fadingEdge="horizontal|vertical"></ListView>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="0.5"

            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/mapContainerNextWeek"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:text="Next week"
                    android:textColor="@android:color/background_dark"
                    android:background="#eff3f3"
                    android:textStyle="bold" />
                <ListView
                    android:id="@+id/lvCalendarNextWeek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.9"
                    android:divider="@color/colorPrimaryDark"
                    android:fadingEdge="horizontal|vertical"></ListView>

            </LinearLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>
