<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="3pt"
    android:paddingBottom="5pt">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0pt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/calendarRowTvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 Jan"
                android:textAlignment="center"
                android:textColor="#0f1621"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/calendarRowTvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:12am"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shouldbedel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/border_notification"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="8pt">

            <TextView
                android:id="@+id/calendarRowTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="Mojo - Team meeting in Las Vegas"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calendarRowTvDestinationPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="206 N. 3rd St., Las Vegas" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>



    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_chevron_right_black_24dp" />
</RelativeLayout>
